<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" src="./style.css">
        <script src="./script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/48568df75c.js" crossorigin="anonymous"></script>
        <title>Instagram</title>

        <style>
      .first-box{margin-bottom: 4px; display: flex; margin: 0 auto; justify-content: center;margin-top: 10px;}
          .first-box-first{width: 425px; height: 300px}
          .first-box-second{width: 425px; height: 300px; margin-left: 5px; margin-right: 5px;}
          .first-box-third{width: 425px; height: 300px;}
      .second-box{margin-bottom: 10px; display: flex;margin:0 auto; justify-content: center; margin-top: 5px;}
          .second-box-first{width: 425px; height: 300px;}
          .second-box-second{width: 425px; height: 300px; margin-left: 5px;margin-right: 5px;}
          .second-box-third{width: 425px; height: 300px; object-fit: cover;}
      .third-box{display: flex;margin:0 auto; justify-content: center; margin-top: 5px;}
          .third-box-first{width: 425px; height: 300px;}
          .third-box-second{width: 425px; height: 300px; object-fit:cover ; margin-right: 5px; margin-left: 5px;}
          .third-box-third{width: 425px; height: 300px;}   
      .post-one{display: flex; margin: 0 auto; justify-content: center; margin-top: 15px;}
          .post-one-border{border: 1px solid lightgray; width: 500px;}
          .post-one-header{display: flex;}
          .post-one-header-datefont-size{font-size: smaller; margin-left:230px ;}
          .post-one-img{ width: 500px; height: 350px; padding: 1px;}
          .post-one-text{font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      .post-two{display: flex; margin: 0 auto; justify-content: center; margin-top: 15px;}
          .post-two-border{border: 1px solid lightgray; width: 500px;}
          .post-two-header{display: flex;}
          .post-two-header-date{font-size: smaller; margin-left:230px ;}
          .post-two-img{ width: 500px; height: 350px; padding: 1px;}
          .post-two-text{font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      .post-three{display: flex; margin: 0 auto; justify-content: center; margin-top: 15px; margin-bottom: 15px;}
          .post-three-border{border: 1px solid lightgray; width: 500px;}
          .post-three-header{display: flex;}
          .post-three-header-date{font-size: smaller; margin-left:230px ;}    
          .post-three-img{ width: 500px; height: 350px; padding: 1px;}
          .post-three-text{font-size: medium; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <div class="col-3">
              <a class="navbar-brand" href="#">
                <strong>
                <i class="fa-brands fa-instagram"></i>
                Instagram 
               </strong>
              </a>
              </div>
              <div class="col-6"></div>
              <div class="col-3 dropdown">
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Create a new post
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Create a New Post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <h6>Caption</h6>
                        <textarea class="form-control" id="message-text" placeholder="add a caption"></textarea>
                        <br>
                        <button type="button" class="btn"><i class="fa-solid fa-camera"></i></button>
                        <button type="button" class="btn"><i class="fa-solid fa-location-dot"></i></button>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Publish</button>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-secondary dropdown-toggle" id="singledropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-gear"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#" class="dropdown-item">Profile</a></li>
                  <li><a href="#" class="dropdown-item">Accesibility</a></li>
                  <li><a href="#" class="dropdown-item">Privacy And Data</a></li>
                  <li><a href="#" class="dropdown-item text-danger">Log Out</a></li>
                  </ul>
              </div>
            </div>
          </nav>
          <div class="container-fluid">
            <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist" >
                <button class="nav-link active" id="nav-grid-tab" data-bs-toggle="tab" data-bs-target="#nav-grid" type="button" role="tab" aria-controls="nav-grid" aria-selected="true"><i class="fa-solid fa-table-cells">
                </i>
                </button>
                <button class="nav-link" id="nav-timeline-tab" data-bs-toggle="tab" data-bs-target="#nav-timeline" type="button" role="tab" aria-controls="nav-timeline" aria-selected="false"><i class="fa-solid fa-image">
                </i>  
                </button>
              </div>
              <div class="tab-content" id="TabContent">
                <div class="tab-pane fade show active" id="nav-grid" role="tabpanel" aria-labelledby="nav-grid-tab">
                  <div class="boximage">
                  <div class="row">
                    <div class="col-12 first-box">
                      <img class="first-box-first" src="https://media.pitchfork.com/photos/60d09b650eb25a9e7ea2299b/2:1/w_2560%2Cc_limit/doom%25201252.png">
                    
                      <img class="first-box-second" src="https://content.imageresizer.com/images/memes/Sad-cat-tears-meme-7.jpg">
                      
                      <img class="first-box-third" src="https://i1.sndcdn.com/artworks-Zg01JjFIEeG2f6Jv-yVUVWQ-t500x500.jpg">
                    </div>
                  </div>
                    <div class="row">
                      <div class="col-12 second-box">
                        <img class="second-box-first" src="https://cdn.vox-cdn.com/thumbor/pp5OshGujuZRR6BVnDeHEKKmwnI=/0x0:1170x658/1200x800/filters:focal(492x236:678x422)/cdn.vox-cdn.com/uploads/chorus_image/image/72724534/forza_motorsport_cars_list.0.jpg">
                      
                      
                          <img class="second-box-second" src="https://i.pinimg.com/736x/fc/e8/2a/fce82a5c8c6db65f15d62710547c81ed.jpg">
                          
                          <img class="second-box-third" src="https://i.pinimg.com/736x/ab/80/cf/ab80cf4d1c4eca45d689a21c45b23294.jpg">
                            </div>
                        </div>
                  <div class="row">
                      <div class="col-12 third-box">
                      <img class="third-box-first" src="https://bloximages.newyork1.vip.townnews.com/oudaily.com/content/tncms/assets/v3/editorial/e/ae/eaec2482-6bbf-11eb-a79d-ffe0d0ca1ff0/6024111971732.image.jpg?resize=342%2C500">
                      <img class="third-box-second" src="https://i.redd.it/85twirr25d911.jpg">
                      <img class="third-box-third" src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2022/10/23/16665458592023.jpg">
                    </div>
                  </div>
                </div>
                </div>
              <div class="tab-pane fade" id="nav-timeline" role="tabpanel" aria-labelledby="nav-timeline-tab">
              <div class="post-one">
                <div class="post-one-border">
                  <div class="post-one-header">
                  <h5>My frist photo in my feed </h5>
                  <p class="post-one-header-date">10/01</p>
                  </div>
                  <div>
                    <img class="post-one-img" src="https://i.pinimg.com/736x/ab/80/cf/ab80cf4d1c4eca45d689a21c45b23294.jpg">
                  </div>
                  <div class="post-one-text">
                    <p><strong>460 likes</strong></p>
                    <p>This is a nice game photo to post in your feed of Instagram.</p>
                  </div>
                </div>
                </div>
                <div class="post-two">
                <div class="post-two-border">
                  <div class="post-two-header">
                  <h5>The most memorable tour</h5>
                  <p class="post-two-header-date">26/03</p>
                  </div>
                  <div>
                    <img class="post-two-img" src="https://cdn.themedizine.com/2014/03/a9f37a65f5339e4c6bcb21987c1d9e675207533a.jpg">
                  </div>
                  <div class="post-two-text">
                    <p><strong>23.467 likes</strong></p>
                    <p>Yeezy starts a new tour on europe and its hiting hard whit his fashion outfits.</p>
                  </div>
                </div>
                </div>
                <div class="post-three">
                <div class="post-three-border">
                  <div class="post-three-header">
                  <h5>All caps when you spell mans name</h5>
                  <p class="post-three-header-date">31/10</p>
                  </div>
                  <div>
                    <img class="post-three-img" src="https://media.pitchfork.com/photos/60d09b650eb25a9e7ea2299b/2:1/w_2560%2Cc_limit/doom%25201252.png">
                  </div>
                  <div class="post-three-text">
                    <p><strong>6750 likes</strong></p>
                    <p>The famous rapper Mf Doom pass away the 31th octuber of 2020</p>
                  </div>
                </div>
              </div>
              </div>
            </div>
                 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>